FROM openjdk:11
VOLUME /tmp
#ARG target/*.jar app.jar
#COPY ${JAR_FILE} app.jar
COPY target/*.jar app.jar
ENTRYPOINT ["java","-jar","/app.jar"]
#EXPOSE 8082:8082

## Comandos
## docker build --build-arg JAR_FILE=target/*.jar -t profissionalinfo .
## docker run -p 8082:8082 profissionalinfo
------------------------------------------------------------
docker build -t <nome_do_app> .

docker run <id_da_image>

Vincular a porta do docker com o host
docker run -p <portaHost>:<portaContainer> <id_da_imagem>
